<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Restaurant Le D√©licieux</title>
  <link rel="icon" type="image/png" sizes="32x32" href="242452.png">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header> 
    <div class="footer-logo">
            <img class="icons" src="OIG4.9.jpg" alt="Maquinz" style="width:70px;
            height: 70px;
            margin-left: 50px;">
            <span class="logo-text" style="color: white;
            font-size: xx-large;
            font-weight: 800;">@Maquinz</span>
        </div>
    <div class="header-content">
        <div class="anchors">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

       
    </div>
</header>
<main>
  <section class="table">
    <h2 style="color: brown;">Our Menu <span>üçïüçî</span></h2>
    <table>
        <tr >
            <th>Nom du plat</th>
            <th>Ingr√©dients</th>
            <th>Prix</th>
            <th>Commander</th>
        </tr>
        <tr>
            <td>Salade C√©sar</td>
            <td>Laitue, cro√ªtons, parmesan</td>
            <td>10‚Ç¨</td>
            <td><button class="order" id="order">Commander</button></td>
        </tr>
        <tr>
          <td>Pitza</td>
          <td>Cheese,Thon</td>
          <td>15‚Ç¨</td>
          <td><button class="order" id="order">Commander</button></td>
      </tr>
      <tr>
        <td>Pasta</td>
        <td>onion,basil leaves</td>
        <td>20‚Ç¨</td>
        <td><button class="order" id="order">Commander</button></td>
    </tr>
    <tr>
      <td>Burger</td>
      <td>onion,basil leaves</td>
      <td>5‚Ç¨</td>
      <td><button class="order" id="order">Commander</button></td>
  </tr>
  <tr>
    <td>chapati</td>
    <td>onion,basil leaves</td>
    <td>6‚Ç¨</td>
    <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Spaghetti </td>
  <td>eggs, cheese, pancetta</td>
  <td>4‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Lasagna al Forno</td>
  <td>onion,basil leaves</td>
  <td>14‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Gnocchi alla Sorrentina</td>
  <td>onion,basil leaves</td>
  <td>25‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Tiramisu</td>
  <td>coffee-soaked ladyfingers, mascarpone cheese</td>
  <td>30‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Panna Cotta</td>
  <td> berry compote or caramel sauce</td>
  <td>5.99‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Acqua Minerale</td>
  <td>Sparkling or still mineral water.</td>
  <td>8‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Caff√®</td>
  <td>Espresso, cappuccino, and macchiato </td>
  <td>12.99‚Ç¨</td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
        <!-- Autres plats -->
    </table>
</section>

</main>

<footer class="footer">
  <div class="footer-content">
    <div class="contact-info">
      <p>245 RN 24 Hopital de Dellys, Ville</p>
      <p>T√©l√©phone : +213 456 789</p>
      <p>Email : info@restaurantmaquinz.com</p>
    </div>
    <div class="social-media">
      <summary><u>Contact Us</u></summary><br>
      <a href="https://www.facebook.com/" target="_blank"><img src="facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.webp" class="icons" alt="Facebook"></a>
      <a href="https://twitter.com/X?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitter-x-logo.png" class="icons" alt="Twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img class="icons insta" src="instagram-logo-instagram-icon-transparent-free-png.webp" alt="Instagram"></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Maquinz. Tous droits r√©serv√©s.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>